<snippet>
	<content><![CDATA[
#import <Foundation/Foundation.h>
]]></content>
	<tabTrigger>foundation</tabTrigger>
	<scope>source.h,source.objc,source.c++</scope>
	<description>Import Foundation.h</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
